version: "3.9"

services:
  xss2sqli:
    build: .
    ports:
      - "8000:8000"
    environment:
      - PROD=true
      - SECRET_KEY=LrnORAWuWKeYlXzkjQDIzAouFU
      - ADMIN_PASSWORD=J6XUEbc1kIJqJ0jLissyz5Scqs0
      - CTF_FLAG=FLAG{DEBUG}
      - CAPTCHA_SITE_KEY=6LdOhKgiAAAAAJJ15B0zu1_YM9k0Z9NTxJCHzvmO
      - CAPTCHA_SECRET_KEY=6LdOhKgiAAAAAD22_b-UliFDpa9XtIfVWdqwgxMG
